@charset "UTF-8";

  html,body{
       height:100vh;
    }
    #nav{
    display: flex;
    
    }
    .dashboard_container1{
       width:100%;
       height:380px;
       display:flex;
       justify-content:flex-start;
    }
    .user_count{
       width:50%;
       flex-grow:1;
       overflow:hidden;
    }
    
    .new_report{
       width:50%;
       flex-grow:1;
       overflow:hidden;
    
    }
    .dashboard_container2{
       width:100%;
       display:flex;
       justify-content:flex-start;
    }
    .book_count{
       width:50%;
       flex-grow:1;
    }
    
    .new_question{
       width:50%;
       flex-grow:1;
    
    }
    .container-fluid{
       margin-top:15px;
      }
      .moreBtn{
         position:absolute;
         right:15px;
         color:transparent;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
       .small_menu{
          display:none;
          list-style: none;
       }
       a{
          text-decoration:none;
          color:black;
       }
       
       
       .big_menu > li:hover .small_menu{display:block;}
       .big_menu a:hover{
          background-color:rgb(197, 196, 196);
       }
       .table th{
          background-color:rgb(197, 196, 196);
       }
       .btn-default{
           background-color:rgb(197, 196, 196);
           color:white;
        }
       
       /*.btnSet{
          text-align:center;
          
       }*/
       .btns{
          position:relative;
          left: 21.8rem;
          /*left: 350px;*/
       }
       .containerDiv{
          display:flex;
       }
      .tableDiv{
          width:100%;
          height:80vh;
       }
       .table{
          width:100%;
       }
       .pageNav{
          position:relative;
          left: 31rem;
          top: 350px;
          width:30%;
          /*left: 400px;*/
       }
        .updateBtn
        {
        background-color: #1DB1F8;
        }
